# JP.Toolbox.CSharp.Typescript

./: JP.Toolbox.CSharp.Typescript.sln  README.md
JP.Toolbox.CSharp.Typescript/: Converter.cs  Extensions.cs  JP.Toolbox.CSharp.Typescript.csproj
JP.Toolbox.CSharp.Typescript.Tests/: JP.Toolbox.CSharp.Typescript.Tests.csproj  Tests.cs
JP.Toolbox.CSharp.Typescript/Attributes/: TypescriptAttribute.cs  TypescriptClassAttribute.cs  TypescriptEnumAttribute.cs  TypescriptEnumStringValue.cs  TypescriptGenericClassAttribute.cs  TypescriptInterfaceAttribute.cs
JP.Toolbox.CSharp.Typescript/Helpers/: ClassConverter.cs  EnumConverter.cs  GenericClassConverter.cs  IConverter.cs  InterfaceConverter.cs
