<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2023.5.29.39</AssemblyVersion>
    <FileVersion>2023.5.29.2</FileVersion>
  </PropertyGroup>

</Project>
